# iss2018

./: .project  README.md
it.unibo.issMaterial/: .project  mbotControl.qa
it.unibo.issMaterial/issdocs/Appls/: applsEntry.html  buttonLedHighLevelEntry.html  buttonLedHighLevelPrototypes.html  project.idx  robotCmd.html
it.unibo.issMaterial/issdocs/Arduino/: ArduinoMicro.html  ArduinoUno.html  SparkfunProMicro.html  arduino.html  arduinoEntry.html
it.unibo.issMaterial/issdocs/Biblio/: biblio.html  project.idx
it.unibo.issMaterial/issdocs/Devices/: 28BYJ-48StepperMotor.html  ArduiniKit.html  DS18B20.html  GY-271.html  GY-521.html  GY-85.html  HC-SR04.html  LN98N.html  LineSensor.html  SS099.html  devs.html  devsDdr.html  devslntro.html  project.idx
it.unibo.issMaterial/issdocs/Hardware/: boards.html  boardsIntro.html
it.unibo.issMaterial/issdocs/Lab/: TemplateInitial.tex
it.unibo.issMaterial/issdocs/Material/: LectureBologna1617.html  LectureBologna1718.html  LectureBologna1819.html  LectureCesena1617.html  LectureCesena1819.html  TemaFinaleLMBO2017.html  entry.html  entry2016.html
it.unibo.issMaterial/issdocs/NatMolBook/: Analisi.html  Interazione.html  Linguaggi.html  LinguaggioUML.html  Pattern.html  Percorso.html  ProcessiProduzioneSoftware.html  Progettazione.html  SistemiSoftware.html  SoftwareFactory.html  Tecnologie.html  Testing.html  bookEntry.html  dita.xml.properties  imsmanifest.xml  index.html  userModel.dsl  userModel.pl  userModel.udsl  userModelPrefuse.xml
it.unibo.issMaterial/issdocs/Projects/: RobotDrivingSystem.html  project.idx
it.unibo.issMaterial/issdocs/Raspberry/: InputHandlingLinux.html  RaspberryPi.html  pi4j.html  project.idx  raspSound.html  raspberryEntry.html  raspberryProjects.html  raspberryProjectsHL.html
it.unibo.issMaterial/issdocs/Robots/: bbb.html  compass.html  fanDevice.html  goto.html  initio.html  introCustomDevices.html  nat.html  orb.html  project.idx  robotEntry.html  robotModels.eap  robotModels.html  sensorModels.html
it.unibo.issMaterial/issdocs/SwFactory/: domainModels.html  swFactoryEntry.html
it.unibo.issMaterial/issdocs/Tools/: project.idx  tools.html
it.unibo.issMaterial/issdocs/Tools/Gradle/bls/deviceAppl/: build.gradle
it.unibo.issMaterial/issdocs/Tools/Gradle/bls/deviceAppl/src/it/unibo/devices/appl/: MainLed.java
it.unibo.issMaterial/issdocs/Tools/Gradle/bls/deviceAppl/test/it/unibo/devices/appl/test/: ApplTest.java
it.unibo.issMaterial/issdocs/Tools/Gradle/buildscriptGradle/: build.gradle
it.unibo.issMaterial/issdocs/Tools/Gradle/secondApp/: build.gradle  mysetup.gradle
it.unibo.issMaterial/issdocs/Tools/Gradle/secondApp/src/main/java/it/unibo/: SecondGradleApp.java
it.unibo.issMaterial/issdocs/Xtext/: Xtext.html  XtextEntry.html  XtextRobot.html  XtextRobotEntry.html
it.unibo.issMaterial/issdocs/imgs/: project.idx
it.unibo.mbot.intro/: .classpath  .gitignore  build_ctxHello.gradle  build_ctxRadarUsage.gradle  build_ctxSonarDetect.gradle  build_ctxSonarDispatch.gradle  build_ctxTestMqtt.gradle
it.unibo.mbot.intro/issdocs/: LectureBologna1718.html  entry.html
it.unibo.mbot.intro/issdocs/Appls/: buttonLedHighLevelEntry.html  buttonLedHighLevelPrototypes.html
it.unibo.mbot.intro/issdocs/Arduino/: ArduinoUno.html  SparkfunProMicro.html  arduino.html  arduinoEntry.html  project.idx
it.unibo.mbot.intro/issdocs/Biblio/: biblio.html
it.unibo.mbot.intro/issdocs/Devices/: ArduiniKit.html  GY-271.html  GY-521.html  HC-SR04.html  IMU_Wk8.pptx  LN98N.html  LineSensor.html  SS099.html  devs.html  devslntro.html
it.unibo.mbot.intro/issdocs/Hardware/: boardsIntro.html  project.idx
it.unibo.mbot.intro/issdocs/Lab/: output_log.txt
it.unibo.mbot.intro/issdocs/Material/: entry2016.html
it.unibo.mbot.intro/issdocs/Tools/Gradle/bls/deviceImpl/: .project  build.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/bls/deviceImpl/src/it/unibo/devices/impl/: ALedMock.java  DevLedTest.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/bls/deviceModel/: .project  build.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/bls/deviceModel/src/it/unibo/devices/model/: ILed.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/bls/deviceModel/test/: ReadMe.txt
it.unibo.mbot.intro/issdocs/Tools/Gradle/buildscriptGradle/buildSrc/: build.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/buildscriptGradle/buildSrc/src/main/java/: GreetingInJava.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/: buildH2.gradle  create-dataTable.sql
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/gradle/wrapper/: gradle-wrapper.properties
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/src/it/unibo/appl/: DbAppl.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/src/it/unibo/cmdinput/: CommandLineInputHandler.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/src/it/unibo/db/: IRepository.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/dataBaseGradle/test/it/unibo/db/unit/test/: InMemoryDbTest.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/firstApp/: build0.gradle  build1.gradle  build2.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/firstApp/gradle/wrapper/: gradle-wrapper.properties
it.unibo.mbot.intro/issdocs/Tools/Gradle/firstApp/src/main/java/it/unibo/: FirstGradleApp.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/moreGradle/: build.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/moreGradle/buildSrc/src/main/groovy/: GreetingTask.groovy
it.unibo.mbot.intro/issdocs/Tools/Gradle/qaApp/: build.gradle  sysRules.pl
it.unibo.mbot.intro/issdocs/Tools/Gradle/qaApp/src/it/unibo/qatest/: WorldTheory.pl
it.unibo.mbot.intro/issdocs/Tools/Gradle/secondApp/: build3.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/secondApp/src/main/java/it/unibo/: SecondGradleApp.java
it.unibo.mbot.intro/issdocs/Tools/Gradle/webOnBls/web/: .project  build.gradle
it.unibo.mbot.intro/issdocs/Tools/Gradle/webOnBls/web/src/it/unibo/devices/web/: BlsServlet.java
it.unibo.mbot.intro/src/: mbotControl.qa  radarUsage.qa  sonarToRadar.qa  testMqtt.qa
(+523 files in other folders)
