/*
build2.gradle
KEY-POINT: the gradle wrapper (task)

The wrapper is a core feature and enables a machine to run a Gradle
build script without having to install the runtime. It also ensures that the build script is
run with a specific version of Gradle. It does so by automatically downloading the Gradle
runtime from a central location, unpacking it to your local file system, and using it
for the build. The ultimate goal is to create reliable and reproducible builds independent
of the operating system, system setup, or installed Gradle version.

*/
apply plugin: 'java'

version = 1.0
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'it.unibo.FirstGradleApp'
	}
}

task wrapper(type:Wrapper){
	gradleVersion='2.14.1'
}