/*
build1.gradle
KEY-POINT: gradle properties and MANIFEST attributes

Running gradle properties gives you a list of
configurable standard and plugin properties, plus their default values. You’ll customize
the project by extending the initial build script.

*/
apply plugin: 'java'

version = 1.0
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'it.unibo.FirstGradleApp'
	}
}