/* 
 * ==============================================================
 * sonarToRadar.qa
 * ==============================================================
 */ 
System sonarDetect
Dispatch polarMsg : p( Distance, Angle  )

pubSubServer  "tcp://test.mosquitto.org:1883"

Context ctxSonarDispatch ip [ host="192.168.43.229"  port=8039 ]    

QActor sonartoradar context ctxSonarDispatch{
	Plan init normal [ 
		connectAsPublisher "unibo/mqtt/radar" ;
		//just to see that it works
		publishMSg "unibo/mqtt/radar" for "radarguimqtt" -m polarMsg : p( 20, 90  );
		delay 1000;
		publishMSg "unibo/mqtt/radar" for "radarguimqtt" -m polarMsg : p( 40, 90  );
		delay 1000;
		publishMSg "unibo/mqtt/radar" for "radarguimqtt" -m polarMsg : p( 60, 90  );
		delay 1000;
		publishMSg "unibo/mqtt/radar" for "radarguimqtt" -m polarMsg : p( 80, 90  )
	]
	switchTo waitForMsgs
	
	Plan waitForMsgs[ ]
  	transition stopAfter 600000    
 		whenMsg polarMsg  : p( Distance, Angle  )   do 
 			publishMSg "unibo/mqtt/radar" for "radarguimqtt" -m polarMsg : p( Distance, Angle  )
   	finally repeatPlan 
	
}