plan(1,init, sentence(true,move(print("RADAR init the GUI ... ")),'','' ))
plan(2,init, sentence(true,not here StateMoveNormal,'','' ))
plan(3,init, sentence(true,raise( radarReady , radargui( ready) )'),'','' ))
plan(1,waitSonarInfo, sentence(true,move(actorOp(noOp)),'','' ))
plan(1,handleSonarInfo, sentence(true,msgswitch(polarMsg, p( D,A) , not here StateMoveNormal),'','' ))
plan(2,handleSonarInfo, sentence(true,eventswitch(polar, »p( D,A), not here StateMoveNormal ),'','' ))
plan(3,handleSonarInfo, sentence(true,msgswitch(polarMsg, p( D,A) , move(solve,checknear( D,A),0,"")),'','' ))
plan(4,handleSonarInfo, sentence(true,eventswitch(polar, »p( D,A), move(solve,checknear( D,A),0,"") ),'','' ))
plan(5,handleSonarInfo, sentence(-  goalResult( checknear( D,A)) ,raise( alarm , alarm( obstacle,p( D,A)) )'),'','' ))
plan(6,handleSonarInfo, sentence(true,move(resumeplan),'','' ))
