/*
build.gradle for the subproject deviceAppl
*/

apply plugin: 'java-library-distribution' 
 
repositories {
     jcenter()
}

dependencies {
     testCompile 'junit:junit:4.12'
     compile fileTree(dir: '../../localLibs/unibo', include: '*.jar')
     compile project(':deviceModel'  )
     compile project(':deviceImpl'   )
}

  	sourceSets {
		main {
			java {
			   	srcDirs = ['src']
			}
		}
		test {
			java {
		   		srcDirs = ['test']
		 	}
		}
	}
 	 
jar {
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
	
	manifest {
		attributes "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' ')
		attributes 'Main-Class': 'it.unibo.devices.appl.MainLed'
 	}
}
