/*
build.gradle for the subproject web
that defines the Java servlet
*/
apply plugin: 'java'
 

repositories {
    mavenCentral()
}

dependencies {
	compile 'javax.servlet:servlet-api:2.5'
	compile fileTree(dir: '../../localLibs/unibo', include: '*.jar')
}

sourceSets {
		main {
		 java {
		   srcDirs = ['src']
		}
		}
}