<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
<head>
   
<title>ISSEntry</title></head>
    
<body>
<div class="container wrapper"> 
 
<div id="top">
<h1>Software Systems Engineering (ISS-DISI-Unibo)</h1>
<p></p>
</div>    

<div class="wrapper">

<div id="menubar">
    <img src="../iss2015Html/courseISSMap/iss2015Intro.cmap.jpg" alt="show" width="109" height="86"/> 
<ul id="menulist"> 

<li class="menuitem" onclick="loadInMain(teacherAN)">Teacher</li>
 <li class="menuitem" onclick="loadInMain('../Material/Vision.html')">Vision</li>
<li class="menuitem" onclick="loadInMain('../Material/Goals.html')">Goals</li>

<li class="menuitem" onclick="loadInMain('../Material/Assesment.html')">Assesment</li>
<li class="menuitem" onclick="loadInMain('../Material/TemplateReport.pdf')">TemplateReport</li>
    
            
<li class="menuitem" onclick="loadInMain('https://docs.google.com/forms/d/1HevTsP0H4iIG70RArz85s8EQtSJPTevIVZO6lIgNO9k/viewform')">Questionnaire</li>
    <!-- 
<li class="menuitem" onclick="loadInMain('../Material/Outline.html')">Outline 14-15 (Cesena)</li> 
<li class="menuitem" onclick="loadInMain('../Material/groupsCE2014.html')">Groups (Cesena)</li>
-->
<li class="menuitem" onclick="loadInMain('../Material/LectureCesena.html')">Lectures 14-15 (Cesena)</li>
<li class="menuitem" onclick="loadInMain('../Material/LectureBologna.html')">Lectures14-15(Bologna)</li>
<li class="menuitem" onclick="loadInMain('../Material/LectureCesena1516.html')">Lectures 15-16 (Cesena)</li>
<li class="menuitem" onclick="loadInMain('../Material/LectureBologna1516.html')">Lectures15-16(Bologna)</li>
     
</ul>
       
  
 
 
</div>
    
<div id="menutop">
<center>
</center>
</div> 
      
<div id="main"> 
<p> 
    
      
 <table id="ctab">
  <tr>
    <th>CONTENT</th>
    <th>NOTES</th>
    <th>LAB</th>     
    <th>TECNO</th>
    <th>READING</th>
  </tr>
<!-- 1 -->
  <tr class="alt">
 <!--t1-->    <td><a href="../Material/Prerequisite.html" target="show">Prerequisite</a></td>
 <!--t2-->    <td><a href="../Lab/CARD/guida_rpi.pdf" target="show">GuidaRaspberry</a></td> 
 <!--t3-->     <td><button onclick="window.location.href='../Embedded/embedded.html'">Embedded Sys</button></td>
 <!--t4-->     <td><button onclick="window.location.href='../Devices/devs.html'">Devices</button></td>
 <!--t5-->     <td><button onclick="window.location.href='../NatMolBook/LinguaggioUML.html'">UML2.0</button>  </td>
  </tr>

<!-- 2 -->
  <tr >
<!--t1--> <td><a href="Overview.html" target="overview">Overview</a>  </td>
<!--t2--> <td><a href="../Lab/CARD/rpi_sd.pdf" target="show">GuidaSD</a></td>
<!--t3--> <td><button onclick="window.location.href='../Frameworks/Frameworks.html'">Frameworks</button></td>
<!--t4--> <td><button onclick="window.location.href='../Hardware/boards.html'">Boards</button></td>
<!--t5--> <td><button onclick="window.location.href='../NatMolBook/Pattern.html'">Design Pattern</button> </td>
</tr>
     
<!-- 3 -->
  <tr class="alt">
<!--t1--> <td> <a href="Index.html" target="show">Index</a>   </td>
<!--t2-->  <td><a href="sam2015git.pdf" target="show">GITIntro</a></td>
<!--t3--> <td><button onclick="window.location.href='../Xtext/XtextEntry.html'">Xtext</button></td>
<!--t4--> <td><button onclick="window.location.href='../Android/androidEntry.html'">Android</button></td>
<!--t5--> <td><button onclick="window.location.href='../NatMolBook/SistemiSoftware.html'">SistemiSoftware</button> </td>
</tr>  
     
<!-- 4 -->
  <tr >
<!--t1--> <td><a href="TemaFinaleLMBO2015.html" target="show">CaseStudy15/16</a> </td>
<!--t2-->   <td><a href="../Lab/GIT/GuidaGIT-ISS.pdf" target="show">GuidaGIT-ISS</a> </td> 
<!--t3-->   <td><button onclick="window.location.href='../Iot/iot.html'">IOT</button></td>
<!--t4-->  <td><button onclick="window.location.href='../Arduino/arduinoEntry.html'">Arduino</button></td>
<!--t5-->  <td><button onclick="window.location.href='../NatMolBook/ProcessiProduzioneSoftware.html'">Processi</button> </td>
</tr> 
     
<!--5 --> 
  <tr class="alt">
<!--t1--> <td><a href="LectureCesena1617.html" target="show">LectureCesena1617/16</a></td>
<!--t2-->   <td><a href=" https://codebeamer.com/cb/wiki/25720" target="show">GIT-Eclipse --> </td>
<!--t3-->  <td><button onclick="window.location.href='../Tools/tools.html'">TOOLS Page</button></td>
<!--t4-->  <td><button onclick="window.location.href='../Raspberry/raspberryEntry.html'">RaspberryPi</button></td>
<!--t5-->   <td><button onclick="window.location.href='../NatMolBook/Analisi.html'">Analisi</button> </td>
</tr> 
     
<!-- 6 -->
  <tr >
<!--t1-->  
<td><button  onclick="window.location.href='../Download/dowloadEntry.html'">Download Page</button>       
     </td>
<!--t2-->   <td><a href="../Material/javaCinteraction.pdf" target="show">JavaCall_C</a> </td>  
<!--t3-->  <td>  </td>
<!--t4-->  <td><button onclick="window.location.href='../Robots/robotEntry.html'">UniboRobots</button></td>
<!--t5-->   <td><button onclick="window.location.href='../NatMolBook/Design.html'">Design</button> </td>
</tr>
     
<!-- 7 -->
  <tr class="alt">
<!--t1--> <td><button onclick="window.location.href='../Biblio/biblio.html'">Bibliography</button></td>   </td>
<!--t2-->  <td>  </td> 
<!--t3-->   <td> <button onclick="window.location.href='../Frameworks/FramwCustomAppl.html'">UniboEnv</button> </td>
<!--t4--> <td><button onclick="window.location.href='../Iot/Javascript/jsIntro.html'">Javascript</button> </td> 
<!--t5-->   <td><button onclick="window.location.href='../NatMolBook/Testing.html'">Testing</button> </td>
</tr>  
    
<!-- 8 -->
  <tr >
<!--t1--> <td><button onclick="window.location.href='../NatMolBook/bookEntry.html'">BOOK</button> </td>
<!--t2-->  <td> <a href='../Readings/Process/Scrum/scrum-guide-us.pdf' target="show">SCRUMGuide</a>  </td> 
<!--t3-->  <td><button onclick="window.location.href='../Frameworks/FramwCustomComm.html'">UniboComm</button> </td>
<!--t4-->  <td><button onclick="window.location.href='../Survey/SCRUM/scrumEntry.html'" >SCRUM</button> </td>
<!--t5-->   <td><a href="%2520../../../Readings/linguaggiAll.pdf" target="show">Linguaggi</button> </td>
</tr> 
    
<!--9 -->
  <tr class="alt">
<!--t1--> <td> </td>
<!--t2-->  <td><a href='../Readings/Process/Scrum/SCRUMGuideFebruary2010.pdf' target="show">SCRUMIntro</a>  </td>
<!--t3-->  <td> <button onclick="window.location.href='../Android/androidEntry.html'">AndroidProjecs</button> </td>
<!--t4--> <td> </td>
<!--t5-->  <td><button onclick="window.location.href='../NatMolBook/Interazione.html'">Interazione</button> </td>
</tr>
    
<!-- 10 -->
  <tr >
<!--t1--> <td><button onclick="window.location.href='../Frameworks/FramwCustomActor.html'">QActors</button> </td>
<!--t2--> <td>  <a href='../Readings/Process/FDD/FDDXPIntroduction.pdf' target="show">FDDXPIntro</a> </td>
<!--t3--> <td> </td>
<!--t4--> <td> </td>
<!--t5--> <td> <a href="../Distributed/OnDistributedSystems.pdf" target="show">Distributed Systens</a>  </td>
</tr>    
     
<!-- 11 -->
  <tr class="alt">
<!--t1--> <td><button onclick="window.location.href='../Frameworks/FramwCustomEvent.html'">QEvents</button>  </td>
<!--t2-->  <td><a href="../Tools/RXTX/rxtxIntro.html" target="show">RXTX</a>    </td>
      
<!--t3-->  <td> <button onclick="window.location.href='../Appls/applsEntry.html'">ApplEntryPage</button></td>
<!--t4-->  <td>  </td>
<!--t5-->  <td> <a href="../Readings/MDSD/MDAUMl2.pdf" target="show">OnUML2</a>  </td>
</tr>   
    
<!-- 12 -->
  <tr >
<!--t1--> <td><button onclick="window.location.href='../Frameworks/FramwCustomEvStream.html'">QStreams</button> </td>
<!--t2--> <td><button onclick="window.location.href='../Readings/RxJava/RxJavaEntry.html'">RxJava</button>  </td>
      
<!--t3-->   <td> <button onclick="window.location.href='../Appls/ButtonLed/buttonLedEntry.html'">ButtonLed</button> </td>
<!--t4--> <td> </td>
<!--t5-->     <td><a href="../Readings/Xtext/UMLHarelRumpe.pdf" target="show">OnSemantics</a>   </td>
</tr>  
    
<!--13 -->
  <tr class="alt">
<!--t1--> <td> <button onclick="window.location.href='../Projects/AndroSensors/androSensorEntry.html'">AndroidSensors</button></td>
<!--t2-->  <td> <a href="../Readings/tuprolog/tuprolog-guide.pdf" target="lecture">tuProlog</a>
      
      </td>
      
<!--t3-->  <td> <button onclick="window.location.href='../Appls/MotorDrive/motorDriveEntry.html'">MotorDrive</button> </td>
<!--t4-->  <td></td>
<!--t5-->      <td><a href="../Readings/FSM/MacchineAstratteeASF.pdf" target="show">MacchineAstratteeASF</a>   </td>
</tr>  
    
<!-- 14 -->
  <tr >
<!--t1--> <td><button onclick="window.location.href='../Projects/QActorDSL/qaDSLEntry.html'">QActorDSL</button>  </td>
<!--t2--> <td> </td>
     
<!--t3-->  <td> <button onclick="window.location.href='../Projects/Robots/robotProjectsEntry.html'">RobotProjects</button> </td>
<!--t4-->  <td>   </td>
<!--t5-->     <td> </td>
</tr>
     
<!-- 15 -->
  <tr class="alt">
<!--t1--> <td><button onclick="window.location.href='../Projects/RobotDSL/robotDSLEntry.html'">RobotDSL</button>  </td>
<!--t2--> <td> </td> 
     
<!--t3-->  <td> <button onclick="window.location.href='../Projects/Radar/radarEntry.html'">Radar</button> </td>
<!--t4--> <td>  </td>
<!--t5-->     <td> </td>
</tr>   
<!-- 16 -->
  <tr >
<!--t1--> <td> </td>
<!--t2--> <td> </td>
<!--t3-->  <td> </td>
<!--t4-->  <td> </td>
<!--t5-->   <td> </td>
</tr>  
<!--17 -->
  <tr class="alt">
<!--t1--> <td> </td>
<!--t2-->  <td> </td>
<!--t3-->  <td> </td>
<!--t4-->  <td> </td>
<!--t5-->  <td> </td>
 
 
    
     

      
</table>    
</p><p>
     
</p>
<center>
    <img src="../imgs/bib-programming.gif" alt="Programming" width="48" height="48"/> 
<small>Please select .</small>
</center>

</div>
    
<div id="sidebar">

 
    
  
    <!--    
<h3>Info</h3>
<ul id="menulist">

<li class="menuitem" onclick="loadImgInMain('../iss2015Html/LM8614/LM8614.cmap.html')">LM8614</li>
    <li class="menuitem" onclick="loadInMain('./LineeGuidaTesi.pdf')">GuidaTesiLM8614 </li>
<li class="menuitem" onclick="loadImgInMain('http://www.ingegneriarchitettura.unibo.it/it/corsi/corsi-di-studio/piano-didattico/2014/0937')">LM0937</li>  
-->
<h3>Maps</h3>  
<li class="menuitem" onclick="loadInMain('../iss2015Html/courseISSMap/iss2015Intro.cmap.html')">Reference Map</li>
<li class="menuitem" onclick="loadImgInMain('../iss2015Html/labOverviewMap/labOverview.cmap.html')">Lab Map</li>
    <!--
<li class="menuitem" onclick="loadInMain('../iss2015Html/concurMap/ConcIntro.cmap.html')">Concurrency Map</li>
-->
 <li class="menuitem" onclick="loadInMain('../NatMolBook/content/images/maps/Book0910.jpg')">BookMap</li>    
    <li class="menuitem" onclick="loadInMain('../imgs/softwareEngineering.jpg')">SoftEng</li>
 </ul> 
            
     
<!--


<h3>Seminars</h3>   
    <a href="../Readings/Seminars/Bluemix/Bluemix2015.html" target="show"><i>IBM Bluemix</i></a><br/>
<!--
<a href="../Readings/Seminars/Zocca14-11.pdf" target="code"><i>Il processo di sviluppo software in Datalogic</i></a><br/>
<a href="../Readings/Seminars/Zocca18-12.pdf" target="code"><i>Le Competenze Software per lo Sviluppo Prodotti</i></a>
-->
</div>

    
<div id="bottom">
By AN Unibo-DISI    
</div>
    
</div>
</div>    
    

</body></html>