/*
build3.gradle
KEY-POINT: dependencies from local libraries, distribution plugin

The Java library distribution plugin is currently incubating.
The Java library distribution plugin adds support for building a distribution ZIP for a Java library. 
The distribution contains the JAR file for the library and its dependencies.
*/

apply plugin: 'java'
apply plugin: 'java-library-distribution'

version = 1.0
sourceCompatibility = 1.8

//dependencies must declared before jar
dependencies {
	 compile files( 'uniboLibs/2p301.jar' )
	 //compile fileTree(dir: 'uniboLibs', include: '*.jar')
} 

// Task "distZip" added by plugin "java-library-distribution":
//distZip.shouldRunAfter(build)

jar {
	exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
	
	manifest {
		attributes( "Class-Path": configurations.compile.collect { "lib/"+it.getName() }.join(' '))
		attributes 'Main-Class': 'it.unibo.SecondGradleApp'
	}
}

task wrapper(type:Wrapper){
	gradleVersion='2.14.1'
}
